# sofuzz-v1

./: .gitignore  .gitmodules  Dockerfile  Dockerfile_static_ae  README.md  __sop.txt  __top1000_apks.txt  apks.txt  build_fuzz_queue.py  chapter1.txt  chapter2.txt  chapter3.txt  chapter4.txt  chapter5.txt  chapter6.txt  chapter7.txt  generate_harnesses_batch.py  harness_sop.txt  novality.txt  references.bib  requirements.txt  run-static-pipeline.sh  run.sh  run_host_fuzz.sh  run_static_analysis_batch.py  run_ubuntu_experiment.sh  setup.sh  sop.txt  sop1.txt
afl/: CMakeLists.txt  afl-fuzz  afl-showmap  build.sh
fuzzing/: config.json  host_fuzz.py
fuzzing/gdb/: .gdbinit  dump_bt.py
fuzzing/lib/: apk_db.py  defs.py  utility.py
ghidra/: README.md  get_stats.py  ghidra_dump_native_calls.py  ghidra_dump_native_calls_only.py  jni_convert.py  run.sh  run_apks.py  setup_project.py
harness/: README.md  harness_generator.py  harness_generator_design.md  parse_analysis.md  parse_analysis.py  seed_generator.py  vis_harnesses.py
harness/analysis/: check_harnesses_with_cs.py
harness/compile_scripts/: compile_fuzz.sh
harness/cpp/: FuzzedDataProvider.cpp  FuzzedDataProvider.h  README.md  afl_skeleton.js  harness_skeleton.cpp  harness_skeleton_debug.cpp  libharness.cpp  libharness.h
harness/lib/: callsequence.py  constraints.py  define.py  utils.py
static_analysis/: README.md  preprocess.py
static_analysis/GAPS/: .gitignore  Dockerfile  Makefile  README.md  compose.yaml  run.sh  (+1 more)
static_analysis/callsequence-analysis/: README.md  logback-fileAppender.xml  pom.xml
static_analysis/callsequence-analysis/src/main/java/: logback-fileAppender.xml
static_analysis/callsequence-analysis/src/main/java/aaa/bbb/ccc/: ._android  Config.java  GetCategories.java  GetJimpleNow.java  StopWatch.java  Utils.java
static_analysis/callsequence-analysis/src/main/java/aaa/bbb/ccc/android/: AndroidProcessor.java
static_analysis/callsequence-analysis/src/main/java/aaa/bbb/ccc/android/model/: Activity.java  Component.java  Intent.java  IntentFilter.java  Provider.java  Receiver.java  Service.java  Uri.java
static_analysis/callsequence-analysis/src/main/java/aaa/bbb/ccc/path/analyses/: AnalysisSpecificCallGraphs.java  AnalysisSpecificCallGraphsGranular.java  AndrolibDriver.java  AndrolibDriverFolder.java  ConstantValueInitBodyTransformer.java  ConstantValueInitTransformer.java  CovaIntentGenerator.java  DefaultPathAnalysis.java  EmptyPathAnalysis.java  FileTargetsOptions.java  FileTargetsTransformer.java  GetIntentReceivingEntries.java  Globals.java  IntentGeneratorOptions.java  IntentPropagation.java  IntentPropagationGranular.java  NoPostDom.java  NullIpcIntentGenerator.java  PathAnalysis.java  TargetedPathDriver.java  TargetedPathTransformer.java  TargetedPathTransformerAndrolib.java  TargetedPathTransformerAnn.java  TargetedPathTransformerJni.java  TargetedPathTransformerL.java  TargetedPathTransformerPy.java  TargetedPathTransformerReach.java  TargetedPathTransformerSp.java  TargetedPathTransformerSpEval.java  TargetedPathTransformerSpEvalControlled.java  TargetedPathTransformerSpEvalIntra.java  TargetedPathTransformerSpIntra.java  XasIntentGenerator.java  onDemandCallGraphs.java
static_analysis/callsequence-analysis/src/main/java/aaa/bbb/ccc/path/analyses/extradata/: ExtraDataUseAnnotator.java  ExtraDataUseDriver.java  ExtraDataUseDriverFolder.java  ExtraDataUseTransformer.java  ExtraDataUseTransformerAndrolib.java  ExtraDataUseTransformerAnn.java  ExtraDataUseTransformerJni.java  ExtraDataUseTransformerL.java  ExtraDataUseTransformerPy.java  ExtraDataUseTransformerReach.java  ExtraDataUseTransformerSp.java  ExtraDataUseTransformerSpEval.java  ExtraDataUseTransformerSpEvalIntra.java  ExtraDataUseTransformerSpIntra.java  RunExtraDataUseDriver.java  StaticEvalUseDriver.java  StaticEvalUseDriverFolder.java  StaticEvalUseDriverFolderControlled.java  StaticEvalUseDriverFolderFolder.java  TargetedAPIsUseTransformer.java  WebViewEval.java
static_analysis/callsequence-analysis/src/main/java/aaa/bbb/ccc/path/analyses/extradata/instrument/: InstrumentApp.java  InstrumentAppSceneTrans.java  InstrumentDriver.java  InstrumentDriverCat.java  InstrumentDriverCompare.java  InstrumentDriverFolder.java  InstrumentDriverFolderCat.java  InstrumentDriverFolderCompare.java  InstrumentDriverWithCommands.java  InstrumentTest.java  InstrumentTestTransformer.java  InstrumentTransformer.java  InstrumentTransformerCat.java  InstrumentTransformerCompare.java  RunFileTargetsInstrumentTransformerDir.java  WebViewTransformer.java
static_analysis/callsequence-analysis/src/main/java/aaa/bbb/ccc/path/analyses/getnatives/: FindLoops.java  FullPathIntra.java  JniCallsSummaries.java  MustCallSummaries.java  SrcToSinksReach.java  idNative.java  nativeFuncInfo.java  varToNative.java
static_analysis/callsequence-analysis/src/main/java/aaa/bbb/ccc/path/analyses/getnatives/mustcall/: MustCallBackend.java  MustCallFrontend.java  MustCallIntra.java
static_analysis/callsequence-analysis/src/main/java/aaa/bbb/ccc/path/util/: ._PathUtils.java  DomUtil.java  PathUtils.java
static_analysis/callsequence-analysis/src/main/java/aaa/bbb/ccc/sexpr/: SExprRealParser.java
tools/: adaptive_harness_scheduler.py  apply_seed_transfer.py  build_seed_pool.py  collect_results.py  coverage_guided_transfer.py  eval_seed_transfer.py  print_seed_constraints.py  triage_host_crashes.py
(+42 files in other folders)
